<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <!-- <style>
        body{
            background: rgb(105,9,121);
            background: linear-gradient(90deg, rgba(105,9,121,1) 0%, rgba(255,0,172,1) 50%, rgba(0,212,255,1) 100%);
            text-align: center;
        }

        h1{
            border: 2px solid black;
            color: black;
            background-color: white;    
            width: 160px;
            padding: 6px;
            font-size: 40px;
            display: inline-block;
        }

        button{
            font-size: 20px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 3px;
        }
        .h1{
            border: 2px solid black;
            color: black;
            background-color: white;
            width: 210px;
            padding: 8px;
            font-size: 40px;
            display: inline-block;
        }
    </style> -->
</head>
<body>
    <!-- <br>
    <div>
        <h1 class="h1">Stop Watch</h1>
    </div>

    <div>
        <h1 id="hour">0</h1>
        <h1 id="min">0</h1>
        <h1 id="sec">0</h1>
        <h1 id="msec">0</h1>
    </div>

    <div>
        <button id="startBtn" onclick="start()">Start</button>
        <button onclick="pause()">Stop</button>
        <button onclick="reset()">Reset</button>
    </div>
    <br> -->
    
    <script src="app.js"></script>
</body>
</html>